# mobileappspare

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sid1817733/sid1817733finalassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sid1817733/sid1817733finalassignment/: MainActivity.kt
app/src/main/java/com/sid1817733/sid1817733finalassignment/assignmentdatabase/: Assignment.kt  AssignmentDao.kt  AssignmentDatabase.kt  AssignmentRepository.kt
app/src/main/java/com/sid1817733/sid1817733finalassignment/assignments/: AddAssignmentFragment.kt  AssignmentListAdapter.kt  AssignmentViewModel.kt
app/src/main/java/com/sid1817733/sid1817733finalassignment/book/: BookListAdapter.kt  BookViewModel.kt
app/src/main/java/com/sid1817733/sid1817733finalassignment/bookdatabase/: Book.kt  BookDao.kt  BookDatabase.kt  BookRepository.kt
app/src/main/java/com/sid1817733/sid1817733finalassignment/fragments/: APIFragment.kt  APIRequests.kt  AssignmentsFromModuleFragment.kt  ChosenAssignmentFragment.kt  ChosenBookFragment.kt  ChosenNoteFragment.kt  ModuleTypeChooseFragment.kt  ModulesChosenFragment.kt  NotesFromModuleFragment.kt  StartPageFragment.kt  ViewChosenBooksFragment.kt  ViewChosenModuleFragment.kt
app/src/main/java/com/sid1817733/sid1817733finalassignment/fragments/api/: Author.kt  Work.kt  (+4 more)
app/src/main/java/com/sid1817733/sid1817733finalassignment/model/: Post.kt
app/src/main/java/com/sid1817733/sid1817733finalassignment/module/: AddModuleFragment.kt  ModuleListAdapter.kt  ModuleViewModel.kt
app/src/main/java/com/sid1817733/sid1817733finalassignment/modulecategory/: AddModuleTypeFragment.kt  ModuleTypeListAdapter.kt  ModuleTypeViewModel.kt
app/src/main/java/com/sid1817733/sid1817733finalassignment/moduledatabase/: Module.kt  ModuleDao.kt  ModuleDatabase.kt  ModuleRepository.kt
app/src/main/java/com/sid1817733/sid1817733finalassignment/moduletypedatabase/: ModuleType.kt  ModuleTypeDao.kt  ModuleTypeDatabase.kt  ModuleTypeRepository.kt
app/src/main/java/com/sid1817733/sid1817733finalassignment/note/: AddNoteFragment.kt  Converters.kt  NoteListAdapter.kt  NoteViewModel.kt
app/src/main/java/com/sid1817733/sid1817733finalassignment/notedatabase/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/res/drawable/: deletebutton.xml  ic_baseline_assignment_24.xml  ic_baseline_book_24.xml  ic_baseline_library_books_24.xml  ic_baseline_notes_24.xml  ic_baseline_save_24.xml  normalbutton.xml
app/src/main/res/layout/: activity_main.xml  custom_row.xml  fragment_add_assignment.xml  fragment_add_module.xml  fragment_add_module_type.xml  fragment_add_note.xml  fragment_api.xml  fragment_assignments_from_module.xml  fragment_chosen_assignment.xml  fragment_chosen_book.xml  fragment_chosen_note.xml  fragment_module_type_choose.xml  fragment_modules_chosen.xml  fragment_notes_from_module.xml  fragment_start_page.xml  fragment_view_chosen_books.xml  fragment_view_chosen_module.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: app_launcher_icon_background.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/sid1817733/sid1817733finalassignment/: ExampleUnitTest.kt
(+1 files in other folders)
