<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modulecategory.AddModuleTypeFragment">

    <EditText
        android:id="@+id/addModuleName"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:fontFamily="@font/arapey"
        android:hint="@string/enter_module_type_hint"
        android:textAlignment="center"
        android:textSize="@dimen/standardfontsize"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/addButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
      />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standardheight"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/standardmargin"
        android:layout_marginEnd="16dp"
        android:background="@drawable/normalbutton"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/standardfontsize"
        android:textStyle="bold"
        android:drawableRight="@drawable/ic_baseline_save_24"
        android:text="@string/add_module_type_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>